HUGGINGFACEHUB_ACCESS_TOKEN="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"
MONGODB_ATLAS_URI="mongodb+srv://Cluster79836:aWxgYHNCelhE@cluster79836.0uqw1.mongodb.net/"
MONGODB_DATABASE_NAME="samvad"
MONGODB_COLLECTION_NAME="study_materials"
