TAVILY_API_KEY="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"
ANTHROPIC_API_KEY ="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"
HUGGINGFACEHUB_ACCESS_TOKEN="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"
MONGODB_ATLAS_URI="mongodb+srv://Cluster79836:aWxgYHNCelhE@cluster79836.0uqw1.mongodb.net/"
MONGODB_DATABASE_NAME="samvad"
MONGODB_COLLECTION_NAME="study_materials"
